API_KEY= AIzaSyBukagsNJnAL56CSburpT_gkJHHLu4lfH4
AUTH_DOMAIN= chatapptemp1.firebaseapp.com
PROJECTID= chatapptemp1
STORAGE_BUCKET= chatapptemp1.firebasestorage.app
MESSAGING_SENDER_ID= 835116924792
APP_ID= 1:835116924792:web:cb2d1962fc61027bcd928d